*{
  box-sizing: border-box;
}
body{
  
  font-family: Museo Sans Cyrl,Verdana,
  Arial,
  Helvetica,
  sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
  background-color: @white;
  overflow-x: hidden;
}
html, body{
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}
ul, li {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}
.container{
  max-width: 1140px;
  padding: 0;
  margin: 0 auto;
}